-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 25 2018 г., 12:47
-- Версия сервера: 5.6.37
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `site`
--

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE `films` (
  `id_film` int(11) NOT NULL,
  `name_film` varchar(500) NOT NULL,
  `year` year(4) NOT NULL,
  `continuance` int(11) NOT NULL,
  `short_description` longtext NOT NULL,
  `id_sentiment` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`id_film`, `name_film`, `year`, `continuance`, `short_description`, `id_sentiment`) VALUES
(3, 'Дорогой Джон', 2010, 119, 'Солдат вооружённых сил США Джон Тайри и юная красавица Саванна Кёртис познакомились, когда Джон был в отпуске. Они полюбили друг друга с первого взгляда и решили, что даже расстояние не сможет их разделить.Джону оставалось служить всего год. На это время влюблённые решили переписываться. Однако планы Джона резко поменялись после событий 11 сентября 2001 года. Для Саванны это означало ещё два года мучительного ожидания любимого. Решение Джона отдалило от него возлюбленную, и долгожданные письма стали приходить все реже.', 1),
(4, 'Милые кости', 2009, 135, 'Сюзи Сэлмор – юная 14-летняя школьница с озорными рыжими кудряшками. Она мчится из школы домой, из дома – в школу и любит фотографировать. Девочка получает приглашение на одно из самых ярких событий в жизни – первое свидание. Но судьба героини обрывается совсем неожиданно, и она так и не узнает первого поцелуя. По пути из школы домой ее насилует и убивает сосед-маньяк. Однако Сюзи не может покинуть землю, пока не восстановится справедливость.', 1),
(5, 'Виноваты звезды', 2014, 133, 'По совету матери больная раком Хейзел Грейс записывается в группу поддержки, где собираются люди со смертельным диагнозом. Поначалу она не испытывает большого энтузиазма по поводу этой затеи, но когда она встречает там Огастуса, юношу с раком кости, ее жизнь кардинально меняется. Подростки проводят много времени вместе, делятся переживаниями и мечтами. Однажды Огастус предлагает посетить Амстердам, чтобы расспросить автора любимой книги Хейзел о неоднозначном финале произведения. Несмотря на болезнь, девушка соглашается поехать.', 1),
(6, '1+1', 2011, 111, 'Один из самых богатых людей Франции вынужден провести остаток жизни в инвалидном кресле. Абсолютно все конечности Филиппа оказались парализованы после несчастного случая и теперь ему очень нужен помощник, без которого он не в состоянии даже сходить в туалет. Ни один из кандидатов с пачкой рекомендаций и богатым опытом Филиппа не устраивает, но когда на собеседование случайно попадает чернокожий парень из гетто, отчаявшийся инвалид вдруг принимает его на работу по самой высокой ставке.', 1),
(7, 'Миллионер из трущоб', 2008, 115, 'Юный сирота практически одерживает победу в популярном телешоу. Приз в двадцать миллионов почти его, но все срывает полицейский отряд. Паренька считают мошенником, ведь трудно всерьез поверить, что не окончивший школу юноша может легко справляться с задачами викторины.В участке он объясняет служителям закона, что все ответы дарила ему сама жизнь. Его история трагичный опыт – просто бесценен. Когда же он вновь возвращается в эфир, подозрительный инспектор не меньше зрителей взволнован его судьбой. Зачем же этому бессребренику, не жаждущему богатства, так остро нужны деньги?\r\n', 1),
(8, 'Зачетный препод', 2013, 112, 'Кто бы мог представить, что бывший грабитель банков после отбывания наказания будет работать в школе учителем? Не каждому это под силу, но это же Зеки Мюллер! Он находился за решеткой долгих 13 лет и жил только одной мыслью, что после выхода из тюрьмы сможет вернуть весь награбленный капитал. Когда герой покинул колонию, то сразу отправился на то место, где находился тайник. Но, к большому его удивлению, на месте стройки расположилась школа, и добраться до «сокровищ» стало сложнее. Но Зеки не отступил от цели и устроился работать в учреждение учителем.\r\n', 2),
(9, 'Жизнь, как она есть', 2010, 109, '﻿Когда-то любящая супружеская пара Питера и Элисон Новак попыталась «свести» своих лучших друзей: хозяйку кондитерской Холли Беренсон и многообещающего спортивного режиссера Эрика Мессера. Свидание прошло чудовищно: герои не только не влюбились, но и прониклись друг к другу настоящим отвращением. Вынужденные встречаться на всех последующих семейных праздниках Новаков герои все больше ненавидели друг друга. Но вскоре после ужасной аварии, в которой погибают Новаки, герои узнают, что их лучшие друзья оставили им на попечение свою малолетнюю дочку Софи.\r\n', 2),
(10, 'Нянь', 2011, 78, 'Отстраненному от занятий студенту колледжа по имени Ноа приходится присматривать за троицей соседских детей, чтобы заработать хоть какие-то деньги. Неожиданно он получает звонок от своей подруги и решает тут же направиться к ней, прихватив и детишек. Ноа и не представлял, в какой ад они могут превратить это небольшое путешествие. Вскоре ситуация обостряется до того, что парню приходится спасаться от маниакального наркобарона.\r\n', 2),
(11, 'Притворись моей женой', 2011, 111, 'Молодой и подающий надежды будущий медик Дэнни нашел весьма оригинальный способ кадрить девушек. Он надевает обручальное кольцо, а потом долго рыдает на груди какой-нибудь куколки под предлогом наличия жены-наркоманки и кучи приемных ребятишек. Однако проходит время, он становиться пластическим хирургом и влюбляется по-настоящему. А так как своей избраннице уже успел наплести с три короба, то нужно предъявить и саму супругу. Кого же еще просить о помощи, как не собственную секретаршу и первую помощницу?\r\n', 2),
(12, 'Мы – Миллеры', 2013, 110, 'Мелкий наркоторговец Дэвид Кларк промышляет продажей марихуаны поварам и скучающим домохозяйкам. Он знает о противозаконности своих действий и успокаивает собственную совесть тем, что среди его клиентов нет детей. Однажды мужчина становится свидетелем уличной драки с участием соседского паренька. Вступившись за подростка, торговец теряет партию товара и вырученные деньги. Не в силах расплатиться с поставщиком Брэдом, Кларк вынужден взяться за крупный заказ. Но для этого ему понадобится качественное прикрытие…\r\n', 2),
(13, 'Одноклассники', 2010, 98, 'В 1978 году пятеро двенадцатилетних парней выиграли чемпионат по баскетболу. Тридцать лет спустя они решили собраться вместе и взять с собой свои семьи, чтобы провести выходные в доме на озере и почтить память своего умершего тренера. Выясняется, что у каждого из них есть свои проблемы. Но нет ничего, что нельзя было бы исправить при поддержке старых друзей.\r\n', 2),
(14, 'Бриллиантовая рука', 1968, 98, 'Шайка контрабандистов планирует провезти драгоценности в Советский Союз, спрятав их под бинтами загипсованной руки. Однако гипс по ошибке накладывают совершенно постороннему человеку – безобидному туристу Семену Семеновичу. Преступники уверены, что этот простофиля не знает, какие богатства носит под боком. Они намерены воспользоваться его наивностью, однако сами попадаются на крючок. Семен немедленно связывается с милицией и соглашается на роль приманки, чтобы вывести бандитов на чистую воду. Перед ним стоит непростая задача – посодействовать закону, сохранить семью и при этом остаться живым-невредимым.\r\n', 2),
(15, 'Монте-Карло', 2011, 104, 'Вы помните старую сказку про Золушку? В наше время такие истории тоже иногда происходят, правда, королевств почти не осталось. Но есть место не хуже – Монте-Карло. Именно там после забавного недоразумения очутились три очаровательные молодые путешественницы из Техаса. Одна из них – Грейс – оказалась похожей как две капли воды на взбалмошную наследницу баснословно богатого клана, которая сбежала от надоевших светских мероприятий. Волею случая героини фильма попали в центр волнующих событий и приключений, и каждая нашла своего принца. Но их обман открылся…\r\n', 2),
(16, 'Джентльмены удачи', 1971, 83, '﻿На месте раскопок в Средней Азии трое неизвестных похищают бесценный шлем Александра Македонского. Глава экспедиции, профессор Мальцев сообщает о преступлении в милицию, а позже в Москве случайно сталкивается с человеком, который как две капли воды похож на главаря преступников – опасного бандита по кличке «Доцент». «Двойник» оказывается бывшим фронтовиком, а ныне заведующим детского сада Евгением Ивановичем Трошкиным. После долгих уговоров милиции и просьб профессора Мальцева, герой соглашается выдать себя за Доцента, чтобы влиться в преступную группировку и найти пропавший шлем.\r\n', 2),
(17, 'Мадагаскар 3', 2012, 93, 'Головокружительные приключения веселых друзей Алекса, Мелман, Марти и Глории продолжаются. На этот раз отчаянная четверка из зоопарка Нью-Йорка попадает в Монте Карло. Захватывающий азарт и безудержное веселье моментально распространяют славу о непрошенных гостях по всему городу. Звери вынуждены скрываться. Однако противостоять инстинктам не так-то просто. Что же важнее: блистательная карьера в местном цирке или домашний уют? В шаге от правильного выбора герои обнаруживают, что их спасатели, пингвины, исчезли.\r\n', 2),
(18, 'В погоне за счастьем', 2006, 117, 'Фильм, основанный на реальной истории, рассказывает о человеке по имени Крис Гарднер, который вложил все свои сбережения на покупку устройств, которые, как ему казалось, сделают его богачом. Но у него не получается продать эту дорогостоящую технологию, и Крис теряет дом, жену и все свои деньги. Вынужденный жить на улицах вместе с сыном Гарднер отчаянно пытается найти постоянную работу и устраивается не неоплачиваемую шестимесячную стажировку. Теперь ему нужно как-то прожить эти полгода и стать тем, кого возьмут на единственное рабочее место из двадцати других, куда более влиятельных и успешных стажеров.\r\n', 3),
(19, 'Всегда говори «ДА»', 2008, 99, 'Карл Аллен – мужчина, страдающий от кризиса средних лет. Его бросила жена, на работе проблемы, а друзья уже устали от постоянных депрессий приятеля. Лишившись практически всех социальных связей, парень случайным образом попадает на семинар, участники которого договариваются всегда говорить «да» в ответ на любые предложения, поступающие извне. Этот новый принцип моментально преображает жизнь Карла, вернув в неё дружбу и любовь. Но как долго главный герой сможет беспрекословно соглашаться со всеми вызовами судьбы?\r\n', 3),
(20, 'Ешь, молись, люби', 2010, 134, 'Элизабет уже несколько лет живет в браке, но вдруг осознала, что не хочет больше так существовать. Она представляет свою жизнь совершенно по-другому, поэтому решила всё кардинально изменить. Женщина подала на развод и собралась путешествовать по миру в надежде найти себя и обрести душевное равновесие.Сначала героиня отправилась в солнечную Италию, чтобы испытать наслаждение. Затем остановилась в Индии, чтобы изучить религию и приобщиться к медитации. Но настоящие открытия ждут Элизабет на острове Бали. Чем закончатся эти приключения, и удастся ли героине обрести гармонию?\r\n', 3),
(21, 'Бойцовский клуб', 1999, 131, 'Философия фильма \"Бойцовский клуб\" укладывается в один из главных постулатов буддизма: лишь потеряв все, что у нас есть, мы становимся свободными. Через это предстоит пройти и главному герою картины – безымянному Рассказчику, типичному молодому человеку, страдающему бессонницей. В свои 30 лет он неплохо зарабатывает в автомобильной корпорации и успешно обустраивает свой кондоминиум новейшими товарами ИКЕА. Однажды в его жизни появляется харизматичный торговец мылом Тайлер Дерден, и это в корне меняет Рассказчика и его жизненные принципы.\r\n', 3),
(22, 'Загадочная история Бенджамина Баттона', 2008, 166, 'В начале прошлого века родился малыш 80-ти лет. Все думали, что он скоро умрет, но ребенок стал молодеть. Неповторимость Бенджамина Баттона заставила его отказаться от самых родных людей. Но это не помешало мужчине насладиться жизнью.\r\n', 3),
(23, 'Остров', 2005, 130, 'После глобальной катастрофы выжившие люди живут в бункере и не выходят на Землю, так как суша заражена. Однако на всей планете сохранился Остров, где жизнь по-прежнему прекрасна. Люди играют в лотерею, чтобы попасть туда. Но однажды герой Линкольн Шесть-Эхо узнает, что на самом деле победителей не отправляют на райский остров, а убивают после операций. Между тем, в лотерею выигрывает его подруга Джордан. Вместе влюбленные вынуждены бежать и неожиданно для себя они вдруг открывают – новый, совершенно здоровый мир на Земле. Им предстоит открыть тайну своего происхождения и предназначения.\r\n', 3),
(24, 'Время', 2011, 109, 'Представьте себе мир, в котором никто не стареет после двадцати пяти лет. Время здесь – самая желанная и стойкая валюта. За неё люди готовы на все, даже на убийство, ведь последующие годы жизни стоят денег. Чтобы выжить, бедным приходиться работать не покладая рук, ну а богачи имеют в своем запасе бесчисленное количество лет. Такой уклад сохраняется до тех пор, пока Уилл, ложно обвиненный в совершении проступка, не бежит, захватив с собой заложницу. Вместе они становятся мощным противником системы. Но смогут ли они победить в таком неравном бою?\r\n', 3),
(25, 'Дивергент', 2014, 133, 'В будущем человечество смогло выжить, лишь разделившись на пять фракций: «Эрудиция», «Дружелюбие», «Искренность», «Бесстрашие» и «Отречение». Руководители последней избраны осуществлять централизованное управление. Глава эрудитов с этим не согласна и разрабатывает план по захвату власти, главной препоной к осуществлению которого окажется девушка по имени Трис из бесстрашных.Будучи дивергентом – человеком, которому присущи качества сразу нескольких фракций, она окажется невосприимчивой к сыворотке моделирования, превращающей людей в управляемых убийц.\r\n', 3),
(26, 'Начало', 2010, 148, '﻿Доминик Кобб – единственный, кто может не просто залезть в чужой сон и узнать все секреты, но также внушить человеку любую идею. Именно этого от специалиста по внедрению хочет японский бизнесмен Сайто, чтобы развалить империю конкурента, доставшуюся в наследство его сыну.Кобб набирает команду и устраивает многоуровневую игру в подсознании Роберта Фишера, причем главную опасность в реальности сновидений для Кобба представляет его покойная жена Мол, с которой он когда-то провел трюк по внедрению, теперь он не может полностью контролировать происходящее.\r\n', 3),
(27, 'Бегущий в лабиринте', 2014, 113, 'Лишенный воспоминаний Томас попадает в некое замкнутое пространство, по периметру огороженное высокими стенами, за которыми раскинулся непроходимый лабиринт, стены которого постоянно меняют свое расположение. Узнав от товарищей по несчастью, что в таких условиях они живут уже три года, и каждый месяц подземный лифт доставляет сюда провизию и очередного новичка, Томас призывает ребят действовать и попытать счастья в лабиринте, но узники боятся жутких монстров, которые там обитают, и предпочитают оставить все как есть.\r\n', 3),
(28, 'Битва преподов', 2017, 87, 'Действие фильма происходит в обычной школе, в которой работает скромный и интеллигентный преподаватель английского языка Энди Кэмпбелл. Он никак не может найти общий язык со своим коллегой Роном Стриклэндом и решает сделать так, чтобы его уволили. Вот только Рон узнает об этом и это сильно его злит. Он забивает Энди так называемую «стрелку». Подобные поединки между школьниками это обычное дело, а вот между учителями это, что-то новенькое. В итоге о «битве преподов» узнает все учебное заведение, а бедный Энди пытается хоть как-то к ней подготовиться.\r\n', 4),
(29, 'Свидание моей мечты', 2006, 108, 'Однажды в магазине появляется новая кассирша – обворожительная красавица Эми. Вся мужская половина сотрудников без ума от Эми. Зак, занимающий самую низшую должность, решает побороться за сердце красавицы с Винсом, который старше его по должности. Чтобы произвести впечатление на девушку Зак и Винс соревнуются за звание «Лучшего работника месяца».\r\n', 4),
(30, 'Временно беременна', 2009, 88, 'Теа - хорошенькая, но не особенно способная девушка. Она часто допускает мелкие промахи, чем безумно раздражает шефа. Неприязнь взаимна, и Теа с удовольствием выговаривается подруге. По иронии судьбы начальник подслушивает беседу. Решение очевидно: уволить!Девушка пытается извиниться, но шеф неумолим. Она понимает, что терять работу никак нельзя, иначе как содержать младшую сестру? В отчаянии Теа хватается за соломинку - врет, что она беременна. Начальник ей верит и работу она сохранила, но надолго ли? И что будет, если все узнают об обмане?\r\n', 4),
(31, 'Соседи. На тропе войны 2', 2016, 92, 'Молодые родители Мак и Келли вынуждены просить помощи у своего изобретательного экс-врага Тедди, чтобы совладать с еще более невыносимыми соседями – «неортодоксальным» женским клубом. Но если они думают, что юные соседки сдадутся без боя, то их ожидает сногсшибательный сюрприз.\r\n', 4),
(32, 'Дедушка легкого поведения', 2016, 101, 'Молодой адвокат Джейсон должен скоро жениться. Он ведет тихую размеренную жизнь. Когда его бабушка умирает, дедушка Дик просит внука съездить с ним в небольшое путешествие на пару дней в память о бабушке. Джейсон нехотя соглашается, но он даже представить не мог, чем обернется для него эта поездка. Джейсон почти никогда не общался с дедом, и не ожидал, что тот окажется развязным, пьющим и бегающим за молоденькими девушками стариком. А Дик в поездке намерен как следует оторваться и заодно расшевелить внука…\r\n', 4),
(33, 'Красотки в бегах', 2015, 87, 'Ослепительные красавицы и великолепные актрисы Риз Уизерспун и София Вергара в искрометной комедии от режиссера фильмов «Шаг вперед» и «Предложение» Энн Флетчер. Отважный офицер полиции Купер давно мечтала отличиться на работе. Несмотря на свою внешнюю хрупкость и миниатюрность, в сообразительности и умению выбираться из передряг она уж точно даст фору любому мужчине, но начальство ее совершенно не замечает. И вот наконец ей поручает ответственное задание: сопроводить на суд очень важного свидетеля, а точнее свидетельницу. Задание осложняется тем, что дело, по которому та должна выступать, ведется против известного и опасного наркобарона, у кого есть нерушимое правило — не оставлять следов. Купер и ее подопечной — светской львице и очень избалованной дамочке Даниэлле — придется вместе пройти сквозь череду немыслимых приключений и неожиданных поворотов, в ходе которых окажется, что их обеих жестоко подставили. Им придется пуститься в дальние бега в Мексику, а вот что произойдет с ними дальше — лучше всего смотреть онлайн в фильме «Красотки в бегах».\r\n\r\n', 4),
(34, '2+1', 2016, 116, 'Главный герой фильма – безответственный бабник Самуиль. Его жизнь легка и не обременена никакой ответственностью, но в один прекрасный день все меняется кардинальным образом. Кристин, одна из многочисленных подружек Самуиля, вручает ему кулек с его дочерью. Мамаша тут же сбегает в Лондон, и как только новоиспеченный отец оправляется от шока, он пытается ее догнать. В итоге Самуиль летит со своим ребенком в Англию в надежде найти мать, но так как поиски заканчиваются ничем, остается там и вскоре свыкается с ролью отца-одиночки. Спустя восемь лет Кристин заявляет права на ребенка…\r\n', 4),
(35, 'Сплит', 2016, 117, 'По сюжету фильма молодой человек по имени Кевин похищает трех девушек и заточает их в подвале дома. Вскоре они понимают, что в их похитителе живет сразу несколько личностей. Он предстоит перед ними и в образе девятилетнего мальчика и в образе утонченной дамы. Лечащий врач Кевина, доктор Флетчер, считает, что в теле ее пациента живет сразу 23 личности. Однако психиатр не знает о 24-ом воплощении Кевина – о Звере – беспощадном и кровожадном убийце.\r\n', 5),
(36, 'Мачо и ботан', 2012, 109, 'Шмидт и Дженко ненавидели друг друга в школе, но оба поступили в полицейскую академию и стали лучшими друзьями. Чемпионы по попаданию в глупые ситуацию, не самые ловкие и не самые умные выпускники академии попадают на службу в департамент секретной службы на Джамп-стрит. Молодым полицейским дают задание – проникнуть под прикрытием в школу и разузнать, кто торгует печеньем-наркотиком. Перевоплотившись в старшеклассников, друзья начинают заводить дружбу с современными школьниками, однако узнают, что их познания о жизни тинейджеров больше не актуальны. Зато как никогда живы их собственные подростковые комплексы.\r\n', 5),
(37, 'Гоголь. Начало', 2017, 106, 'Фильм рассказывает о юном Николае Гоголе, который в 1829 году только начинает пробовать себя в литературе. Однако он слишком критичен к своему творчеству и потому сжигает все, что пишет. Неожиданно он знакомится со следователем Яковом Гуро. Яков отбывает из Петербурга в село Диканька, чтобы расследовать происходящие там странные события. И Гоголь напрашивается к нему в помощники, чтобы написать об этом роман. Производство – канал ТВ-3 и продюсерская компания «Среда».\r\n', 5),
(38, 'Стражи Галактики', 2014, 121, 'На заброшенной планете Мораг солдаты расы Крии не смогли одолеть беззаботного космического пирата-землянина, называющего себя Звездный Лорд. Он играючи уводит у них из-под носа ценный артефакт, за обладание которым готовы потягаться многие противоборствующие силы Галактики. Чтобы выйти из ситуации победителем и не допустить гегемонии Зла, Лорду приходится объединиться с изначально агрессивно настроенными незнакомцами – Гаморой, Ракетой, Грутом и Драксом.\r\n', 5),
(39, 'Охотники на ведьм', 2012, 87, 'Боевик в жанре мрачного фэнтези с доброй порцией черного юмора, именно такой фильм ждет всех любителей кровавых побоищ а-ля Квентин Тарантино. Взяв за основу известную сказку братьев Гримм, режиссер Томми Виркола предложил свою оригинальную версию продолжения этой истории.После попытки отца укрыть своих детей в лесу, минуло 15 лет. Чудом избежав смерти и убив свою первую ведьму, ребята дали клятву защищать людей от этих тварей.Возмужав и набравшись опыта, парочка становится грозой всей нечисти в округе. Но тут на их пути возникает еще более сильный и опасный враг…\r\n', 5),
(40, 'Кровный отец', 2016, 87, 'Бывший заключенный Джон Линк после условно-досрочного освобождения ходит на собрания общества Анонимных Алкоголиков, в своем скромном трейлере он открыл тату-салон. Линк не намерен возвращаться к преступным делам. Но однажды раздается телефонный звонок: его семнадцатилетняя дочь попала в беду и просит о помощи. Лидия связалась с дурной компанией, подсела на наркотики, а теперь за девушкой охотятся члены мексиканского картеля, ее жизни угрожает опасность. Джон никогда не был близок с дочерью, не принимал участия в ее воспитании. Теперь чувство вины и родительский долг вынуждают его встать на защиту Лидии, путь для этого ему снова придется взять в руки оружие и задействовать старые связи в криминальном мире.\r\n', 5),
(41, 'Эта дурацкая любовь', 2011, 113, 'Кэл Уивер с 15-ти лет влюблен в свою жену. У них свой дом, трое детей и все довольно благополучно. И вдруг в 44 года любовь всей его жизни просит развода по причине собственной неверности. Проводя теперь свободное время в баре, Кэл знакомится с Джейкобом, который открывает перед ним совсем другой мир. Дорогая одежда, прическа, набор правильных фраз, соответствующее поведение – и эффектная девушка поможет скоротать ночь. Но совершенно неожиданно Джейк встречает свою половинку и теперь ему нужна помощь Кэла. А что же сам Уивер? Найдет ли любовь он?\r\n', 5),
(42, 'О чем говорят мужчины', 2010, 96, 'Четверо друзей отправляются на выходные в Одессу, на концерт группы Би-2. Вырвавшись из оков работы и семейной жизни, они наконец-то оказываются в настоящей мужской компании, где они вольны вести какие угодно разговоры, не опасаясь того, что могут быть неверно поняты. В пути мужчины успевают пожаловаться друг другу на жен и любовниц, обсудить моменты, которые их больше всего раздражают в женщинах, пофантазировать о Жанне Фриске, и даже разложить все по полочкам в вопросе современного искусства. И все это с изрядной порцией добротного юмора!\r\n', 6),
(43, 'День радио', 2008, 98, 'Обычный эфир на радиостанции «Как бы радио». Ведущие готовятся провести благотворительный марафон в поддержку российских туристов, застрявших в Конго. Однако в последний момент выясняется, что точно такой же марафон только что стартовал на другой станции. Пытаясь срочно спасти эфир, глава «Как бы радио», Михаил, натыкается на новость про терпящее бедствие небольшое судно, перевозящее несколько цирковых животных. Раздув эту нелепую историю до скандала международного уровня, ведущие «Как бы радио» устраивают марафон по предотвращению зоокатастрофы.\r\n', 6),
(44, '8 первых свиданий', 2012, 83, 'Никита и Вера живут счастливо, только порознь. Они даже не догадываются о существовании друг друга. Каждый из них планирует свадьбу, успешно поднимается по карьерной лестнице… Меняет все судьба-злодейка, которая желает, чтобы парень и девушка были вместе. Как-то утром герои просыпаются в «Доме Вашей мечты», муляже в торговом центре. Списав все на ошибку и бурное веселье прошедшей ночью, Вера и Никита расходятся по домам. На удивление, следующим утром все повторяется. Пытаясь разорвать злосчастный круг, парочка попадает в массу комических ситуаций, пока не находит решение...\r\n', 6),
(45, 'Зверополис', 2016, 104, 'Зверополис – город равных возможностей для крошечных грызунов, огромных слонов и высоченных жирафов. Всеми благами цивилизации здесь могут пользоваться хищники и травоядные, с межвидовыми разногласиями покончено, а благодаря успешной эволюции кровожадность осталась в прошлом. Но так ли все благополучно в этом процветающем обществе? Ведь от стереотипов и предрассудков избавились далеко не все. Жизнерадостная Джуди Хопс стала первым в истории кроликом-полицейским. Однако пушистой зверушке нелегко конкурировать с коллегами-громилами. Но у нее появился шанс доказать свою профессиональную пригодность, когда шеф позволил ей вместо выписки штрафов за неправильную парковку заняться серьезным делом – поисками пропавшего жителя столицы. В помощники Джуди взяла себе лиса Ника Уайлда – мелкого мошенника, хитреца и пройдоху. При расследовании обстоятельств таинственных исчезновений партнерам придется преодолеть множество препятствий, столкнуться с массой бюрократических проблем, оказаться в логове мафии, узнать о настоящем заговоре и, в конце концов, предотвратить угрозу звериной цивилизации.\r\n', 6),
(46, 'Однажды в Вегасе', 2008, 95, 'Вечеринки в Лас-Вегасе нередко заканчиваются свадьбой. Это и произошло с Джой и Джеком. Развестись можно в любую минуту, поэтому парочка отправляется решать проблему. По дороге ребята выигрывают в автомате $3 миллиона. Теперь расставаться невыгодно, ведь выигрыш им отдадут только в случае их совместной жизни в течение полугода и еженедельных визитов к семейному психологу. Оговорка тоже имеется: вся сумма отойдет к одному из них, если другой будет недостаточно стараться для сохранения брака…С этого момента между супругами начинается настоящая война.\r\n', 6),
(47, 'Любовь и прочие неприятности', 2006, 92, 'Тридцатипятилетний симпатяга Трип — холостяк, который прекрасно устроился в жизни. Этот парень напропалую крутит романы с разными красотками, но как только девицы начинают говорить о свадьбе, заявляет им, что живет со своими родителями и съезжать от них не собирается. Потенциальным супругам не нравится перспектива пребывания под одной крышей со свекровью, поэтому они тут же отправляются на поиски нового кандидата в мужья. Папа и мама Трипа уже и не надеются, что им удастся выпихнуть великовозрастного сынишку из своего дома, но тут им в голову приходит одна замечательная идея.\r\n', 6),
(48, 'Эта дурацкая любовь', 2011, 113, 'Кэл Уивер с 15-ти лет влюблен в свою жену. У них свой дом, трое детей и все довольно благополучно. И вдруг в 44 года любовь всей его жизни просит развода по причине собственной неверности. Проводя теперь свободное время в баре, Кэл знакомится с Джейкобом, который открывает перед ним совсем другой мир. Дорогая одежда, прическа, набор правильных фраз, соответствующее поведение – и эффектная девушка поможет скоротать ночь. Но совершенно неожиданно Джейк встречает свою половинку и теперь ему нужна помощь Кэла. А что же сам Уивер? Найдет ли любовь он?\r\n', 7),
(49, 'Рыцарь дня', 2010, 109, 'Случайное столкновение Джун Хэвенс со спецагентом Миллером приводит к тому, что девушка оказывается втянутой в бандитские разборки и ее приходится постоянно защищать. Но главной целью секретной операции, порученной лучшему сотруднику главой управления, является «чистка» рядов ФБР от продажных членов и сохранение разработки одного гения, недавно окончившего школу – сверхмощной батарейки, способной вечно питать энергией небольшой город. Девушке приходится задумываться, кто же ее спутник – предатель, честный тайный агент или попросту сошедший с ума человек…\r\n', 7),
(50, 'Малыш на драйве', 2017, 108, 'Работающий с грабителями талантливый молодой водитель по прозвищу Малыш заряжается энергией любимых музыкальных треков, чтобы безукоризненно выполнять свою работу. Однажды он встречает девушку своей мечты и задумывается о том, чтобы порвать связи с криминальным миром и отойти от дел. Криминальный бос Док втягивает Малыша в последнее дело и обещает, что по выполнению операции Малыш будет свободен. Но в итоге обреченное на провал ограбление ставит под угрозу жизнь, любовь и свободу Малыша.\r\n', 7),
(51, 'Элитное общество', 2013, 88, 'Группа подростков решает ради забавы начать грабить дома знаменитостей: Орландо Блума, Пэрис Хилтон, Линдси Лохан и других. Раз за разом им удаётся выносить из особняков дорогую одежду, аксессуары, драгоценности, деньги и даже оружие. Они думают, что им всё можно, и их никто не поймает.Группа малолетних бандитов даже и не пытается скрываться. Они направо и налево рассказывают о своих достижениях. Однако ситуация круто меняется, когда в руки полицейских попадают записи с камер видеонаблюдения, которые были установлены в некоторых особняках звёзд.\r\n', 7),
(52, 'Отвязные каникулы', 2012, 95, 'Брит, Кенди, Котти и Фейт – лучшие подруги еще с начальной школы. Они живут вместе в общежитии колледжа и жаждут приключений. Для этого нужно лишь сэкономить достаточно денег на весенние каникулы, чтобы там оторваться по полной. Счастливая встреча с опасным рэпером обещает дать девушкам и трепет, и волнение, на которые они так надеялись. Однако с поощрениями со стороны нового друга становится неясно, как далеко девушки готовы пойти в поисках новых эмоций.\r\n', 7);

-- --------------------------------------------------------

--
-- Структура таблицы `sentiments`
--

CREATE TABLE `sentiments` (
  `id_sentiment` int(11) NOT NULL,
  `name_sentiment` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sentiments`
--

INSERT INTO `sentiments` (`id_sentiment`, `name_sentiment`) VALUES
(1, 'Грустное'),
(2, 'Веселое'),
(3, 'Воодушевленное'),
(4, 'Унылое'),
(5, 'Усталое'),
(6, 'Счастливое'),
(7, 'Хорошее');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id_film`),
  ADD UNIQUE KEY `id_film_UNIQUE` (`id_film`),
  ADD KEY `id_sentiment_idx` (`id_sentiment`);

--
-- Индексы таблицы `sentiments`
--
ALTER TABLE `sentiments`
  ADD PRIMARY KEY (`id_sentiment`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `id_film` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;
--
-- AUTO_INCREMENT для таблицы `sentiments`
--
ALTER TABLE `sentiments`
  MODIFY `id_sentiment` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `films`
--
ALTER TABLE `films`
  ADD CONSTRAINT `id_sentiment` FOREIGN KEY (`id_sentiment`) REFERENCES `sentiments` (`id_sentiment`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
